<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ainterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjk-dx-V9o"/>
                        <viewControllerLayoutGuide type="bottom" id="0mH-Tn-Qzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-TX-yIa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="wIK-rZ-wV9" customClass="PostsLayout" customModule="Ainterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="2UD-fG-pS1" customClass="PostCollectionViewCell" customModule="Ainterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-MX-p6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="132"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVY-MX-p6a" secondAttribute="bottom" id="GDM-Cm-0cF"/>
                                            <constraint firstItem="xVY-MX-p6a" firstAttribute="leading" secondItem="2UD-fG-pS1" secondAttribute="leading" id="IzY-Dr-FTx"/>
                                            <constraint firstAttribute="trailing" secondItem="xVY-MX-p6a" secondAttribute="trailing" id="PJS-G4-s84"/>
                                            <constraint firstItem="xVY-MX-p6a" firstAttribute="top" secondItem="2UD-fG-pS1" secondAttribute="top" id="SqL-uU-9WZ"/>
                                        </constraints>
                                        <size key="customSize" width="181" height="132"/>
                                        <connections>
                                            <outlet property="postImageView" destination="xVY-MX-p6a" id="BrW-dM-BT4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mH-Tn-Qzp" firstAttribute="top" secondItem="0hf-TX-yIa" secondAttribute="bottom" id="T9T-ma-mNe"/>
                            <constraint firstItem="0hf-TX-yIa" firstAttribute="top" secondItem="Hjk-dx-V9o" secondAttribute="bottom" id="n89-Qd-8rH"/>
                            <constraint firstItem="0hf-TX-yIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pWH-50-Erj"/>
                            <constraint firstAttribute="trailing" secondItem="0hf-TX-yIa" secondAttribute="trailing" id="sIc-nQ-pMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="0hf-TX-yIa" id="PbI-wA-nrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="post" width="241" height="119"/>
    </resources>
</document>
